<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        海大壘球聯盟
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style type="text/css">
        #customers {
            border-collapse: collapse;
            font-size: 2vw;
            width: 90%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #009494;
            color: white;
        }
        
        p.top1 {
            background-color: #282828;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: White;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "malgun gothic", simhei;
            margin: 0;
            padding: 0;
        }
        
        nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav:hover ul {
            display: block;
        }
        
        nav ul li {
            font-family: "malgun gothic", simhei;
            border-top: 2px solid Navy;
            background-color: white;
            width: 100%;
            color: black;
        }
        
        nav ul li:hover {
            background-color: PowderBlue;
        }
        
        nav a {
            font-family: "malgun gothic", simhei;
            color: White;
        }
        
        div.example {
            font-family: "malgun gothic", simhei;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border: 2px solid #00B2B2;
            text-align: center;
            background-color: #00B2B2;
            float: left;
            padding: 10px;
            width: 16.666%;
            box-sizing: border-box;
        }
        
        div.example:hover:not(.active) {
            background-color: #00A3A3;
        }
        /*div.demo {}*/
        
        div.top1 {
            background-color: #282828;
            margin: 0;
            padding: 0;
        }
        
        div.b {
            padding: 10px;
        }
        
        div.score {
            width: 80%;
        }
        
        a {
            text-decoration: none;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #008866;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 5px;
            width: 130px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        select {
            width: 130px;
            font-size: 20px;
        }
        
        @media screen and (max-width: 600px) {
            div.example {
                font-weight: bold;
                color: white;
                border: 2px solid #00B2B2;
                text-align: center;
                background-color: #00B2B2;
                float: middle;
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
    <link href="海大校徽.ico" rel="SHORTCUT ICON">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    function start() {
        document.getElementById("a1").addEventListener("click", a);
        document.getElementById("b1").addEventListener("click", b);
        document.getElementById("c1").addEventListener("click", c);
        document.getElementById("d1").addEventListener("click", d);
        document.getElementById("e1").addEventListener("click", e);
        document.getElementById("f1").addEventListener("click", f);
        document.getElementById("school").addEventListener("click", school);
    }

    function school() {
        document.location.href = "index.html";
    }

    function a() {
        document.location.href = "a.html";
    }

    function b() {
        document.location.href = "b.html";
    }

    function c() {
        document.location.href = "c.html";
    }

    function d() {
        document.location.href = "d.html";

    }


    function output() {
        // alert("out");
        ;
        var name = '';

        var s = document.getElementById("s").value;
        var p = document.getElementById("out");
        p.innerHTML = "<table id='customers'></table>"
        if (s == 1) { //%E8%B3%87%E5%B7%A5
            name = "資工";
        } else if (s == 2) { //%E5%95%86%E8%88%B9
            name = "商船";
        } else if (s == 3) { //%E9%81%8B%E8%BC%B8%0D%0A
            name = "運輸";
        } else if (s == 4) { //%E8%88%AA%E7%AE%A1%0D%0A
            name = "航管";
        } else if (s == 5) { //%E9%9B%BB%E6%A9%9F%0D%0A
            name = "電機";
        } else if (s == 6) { //%E8%BC%AA%E6%A9%9F%0D%0A
            name = "輪機";
        } else if (s == 7) { //%E6%B5%B7%E6%B4%8B
            name = "海洋";
        } else if (s == 8) { //%E9%A4%8A%E6%AE%96
            name = "養殖";
        } else if (s == 9) { //%E7%92%B0%E6%BC%81
            name = "環漁";
        } else if (s == 10) { //%E6%A9%9F%E6%A2%B0
            name = "機械";
        } else if (s == 11) { //%E9%80%A0%E8%88%B9
            name = "造船";
        } else if (s == 12) { //%E6%B2%B3%E5%B7%A5
            name = "河工";
        } else if (s == 13) { //%E9%80%9A%E8%A8%8A
            name = "通訊";
        }
        var sheetID = "1aZbMqzIqGu7qBNspWVwfucomPf_6vxCP2_RcSBSqLZI"; // 試算表代號
        var gid = "0"; // 工作表代號
        var sql = encodeURI("select * where A ='" + name + "'");
        var callback = "callback"; // 回呼函數名稱
        var url = "https://spreadsheets.google.com/tq?tqx=responseHandler:" + callback + "&tq=" + sql + "&key=" + sheetID + "&gid=" + gid;
        console.log(url);
        $.getScript(url);




    }

    function callback(json) {

        var rowArray = json.table.rows;
        console.log(rowArray); //印出回傳結果，可仔細觀察一下Google試算表回傳之JSON內容
        var rowLength = rowArray.length;

        var html = "<tr><th>科系</th><th>背號</th><th>打點</th><th>安打數</th><th>打數</th></tr>";

        for (var i = 0; i < rowLength; i++) {

            var dataGroup = rowArray[i].c;
            var dataLength = dataGroup.length;

            html += "<tr>";

            for (var j = 0; j < 5; j++) {
                if (!dataGroup[j]) {
                    html += "<td></td>";
                    continue; //預防空的field
                }
                html += "<td>" + (dataGroup[j].f || dataGroup[j].v || " ") + "</td>"; //有f印f，沒f印v，不然印空字串
            }
            html += "</tr>";
        }
        $("#customers").html(html);
    };

    function e() {}

    function f() {
        document.location.href = "f.html";
    }

    window.addEventListener("load", start, false);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div style="text-align:center;" class="top1">
        <p class="top1"><br>
        </p>
        <img id="school" style="z-index:1; width:150px; height: 150px;" src="海大校徽.gif" title="返回首頁">
        <h1>海大壘球聯盟</h1>
    </div>
    <div class="example" id="a1" style=" cursor: pointer;">
        <nav id="a" ; class="fas fa-bars" ;font-family: "malgun gothic", simhei;> 比分/賽程</nav>
    </div>
    <div class="example" id="b1" style=" cursor: pointer;">
        <nav id="b" ; class="fas fa-signal" ;font-family: "malgun gothic", simhei;> 戰績</nav>
    </div>
    <div class="example" id="c1" style=" cursor: pointer;">
        <nav id="c" ; class="fas fa-sitemap" ;font-family: "malgun gothic", simhei;> 球隊資訊</nav>
        </nav>
    </div>
    <div class="example" id="d1" style=" cursor: pointer; background-color: #00A3A3;">
        <nav id="d" ; class="fas fa-address-card" ;font-family: "malgun gothic", simhei;> 球員資訊</nav>
        </nav>
    </div>
    <div class="example" id="e1" style=" cursor: pointer;">
        <nav id="e" ; class="fab fa-facebook-square"><a href="https://www.facebook.com/ntousoftball/" target="_blank"> FB粉專</a></nav>
        </nav>
    </div>
    <div class="example" id="f1" style=" cursor: pointer;">
        <nav id="f" ; class="fas fa-wrench" ;font-family: "malgun gothic", simhei;> 管理員專區</nav>
        </nav>
    </div>
    <div id="demo" align="center">
        <p><br></p>
        <form><select id='s'>
            <option value='1'>資工</option>
            <option value='2'>商船</option>
            <option value='3'>運輸</option>
            <option value='4'>航管</option>
            <option value='5'>電機</option>
            <option value='6'>輪機</option>
            <option value='7'>海洋</option>
            <option value='8'>養殖</option>
            <option value='9'>環漁</option>
            <option value='10'>機械</option>
            <option value='11'>造船</option>
            <option value='12'>河工</option>
            <option value='13'>通訊</option>
            </select>
        </form>
        <button class='button' id='go' onclick='output()' style='vertical-align:middle'><span>確認</span></button>
        <div id='out'></div>
    </div>

</body>

</html>