<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         海大壘球聯盟
      </title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <style type = "text/css">
          #customers {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }
      
      #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #009494;
          color: white;
      }
          p.top1{
              background-color:#282828;
              margin: 0;
              padding: 0;
          }
	 
	  h1				{  font-family:Franklin Gothic;
                            color:White;
                            margin: 0;
                            padding: 0;

							}
      body            {
          
          margin: 0;
          padding: 0; 
      }
         nav             { 
						   }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid Navy;
                           background-color: white;
                           width: 100%;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
		 div.example {
						   font-weight: bold;
                           font-family:Comic Sans MS,arial,helvetica,sans-serif;
                           color: white;
                           border: 2px solid #00B2B2;
                           text-align: center;
                           background-color: #00B2B2;
						   float:left;
						   width: 16.666%;
						   box-sizing: border-box;
         }
      div.demo{
      }
      div.top1 {
          background-color: #282828;
          margin: 0;
          padding: 0;
          
      }
      div.b{
          padding: 10px;
      }
      dic.score{
          width:80%;
          background-color:gray;
      }
@media screen and (max-width: 600px)
		 {
			div.example {						   
			font-weight: bold;
            color: white;
            border: 2px solid #00B2B2;
            text-align: center;
            background-color: #00B2B2;
			float: middle;
			width: 100%;
			box-sizing: border-box;
					}
		}
      </style>
   </head>
   <script>
       function start(){
           document.getElementById("a").addEventListener("click",  a);
           document.getElementById("b").addEventListener("click",  b);
           document.getElementById("c").addEventListener("click",  c);
           document.getElementById("d").addEventListener("click",  d);
           document.getElementById("e").addEventListener("click",  e);
           document.getElementById("f").addEventListener("click",  f);
           document.getElementById("school").addEventListener("click", school);
       }
   function school(){
       document.getElementById("demo").innerHTML = '<p><br></p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fntousoftball%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> ';
   }
   function a(){
       document.getElementById("demo").innerHTML="";
       document.getElementById("demo").innerHTML+="<p><br></p>";
       document.getElementById("demo").innerHTML+="<div id = 'score' class = 'score'>";
       document.getElementById("score").innerHTML+="<p width = '80%'>已結束</p>";
       
   }
   function b(){
       document.getElementById("demo").innerHTML="";
       document.getElementById("demo").innerHTML+="<p><br></p>";
       document.getElementById("demo").innerHTML+="<div id = 'standing'class = 'b'>";
       document.getElementById("standing").innerHTML+="<br>";
       document.getElementById("standing").innerHTML+="<table id='customers'><tr><th>排名</th><th>隊名</th><th>勝</th><th>敗</th><th>和</th><th>勝率</th><th>積分</th><th>得分</th><th>失分</th><th>得分差</th></tr><tr><td>1</td><td>河工</td><td>11</td><td>1</td><td>0</td><td>0.916</td><td>33</td><td>68</td><td>17</td><td>51</td></tr><tr><td>2</td><td>航管</td><td>10</td><td>2</td><td>0</td><td>0.833</td><td>30</td><td>76</td><td>27</td><td>49</td></tr><tr><td>3</td><td>運輸</td><td>9</td><td>3</td><td>0</td><td>0.750</td><td>27</td><td>73</td><td>38</td><td>35</td></tr><tr><td>4</td><td>機械</td><td>8</td><td>2</td><td>2</td><td>0.666</td><td>26</td><td>62</td><td>32</td><td>30</td></tr><tr><td>5</td><td>資工</td><td>8</td><td>3</td><td>1</td><td>0.666</td><td>25</td><td>47</td><td>49</td><td>8</td></tr><tr><td>6</td><td>商船</td><td>7</td><td>5</td><td>0</td><td>0.583</td><td>21</td><td>60</td><td>26</td><td>34</td></tr><tr><td>7</td><td>養殖</td><td>5</td><td>7</td><td>0</td><td>0.416</td><td>15</td><td>58</td><td>63</td><td>-5</td></tr><tr><td>8</td><td>海洋</td><td>4</td><td>8</td><td>0</td><td>0.333</td><td>12</td><td>45</td><td>60</td><td>-15</td></tr><tr><td>9</td><td>環漁</td><td>4</td><td>8</td><td>0</td><td>0.333</td><td>12</td><td>33</td><td>44</td><td>-11</td></tr><tr><td>10</td><td>輪機</td><td>3</td><td>8</td><td>1</td><td>0.250</td><td>10</td><td>50</td><td>70</td><td>-20</td></tr><tr><td>11</td><td>通訊</td><td>3</td><td>9</td><td>0</td><td>0.250</td><td>9</td><td>27</td><td>56</td><td>-29</td></tr><tr><td>12</td><td>造船</td><td>3</td><td>9</td><td>0</td><td>0.250</td><td>9</td><td>35</td><td>70</td><td>-35</td></tr><tr><td>13</td><td>電機</td><td>0</td><td>12</td><td>0</td><td>0.000</td><td>0</td><td>21</td><td>113</td><td>-92</td></tr></table>";
   }
   function c(){}
   function d(){}
   function e(){}
   function f(){
       document.getElementById("demo").innerHTML="<input>";
   }
   window.addEventListener( "load", start, false );
       </script>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body>
       <div style="text-align:center;" class = "top1">
           <p class = "top1"><br>
           </p>
           <img id = "school" style = "z-index:1; width:150px; height: 150px;" src = "海大校徽.gif" title="返回首頁">
           <h1>海大壘球聯盟</h1>
       </div>
      <div class = "example">
          <nav id = "a"; class="fas fa-bars"> 比分/賽程</nav>
	  </div>
	  <div class = "example">
          <nav id = "b"; class="fas fa-signal"> 戰績</nav>
	  </div>
	  <div class = "example">
          <nav id = "c"; class="fas fa-sitemap"> 球隊資訊</nav>
      </nav>
	  </div>
	  <div class = "example">
          <nav id = "d"; class="fas fa-address-card"> 球員資訊</nav>
      </nav>
	  </div>
	  <div class = "example">
          <nav id = "e"; class="fab fa-facebook-square"> FB粉專</nav>
      </nav>
	  </div>
	  <div class = "example">
          <nav id = "f"; class="fas fa-wrench"> 管理員專區</nav>
      </nav>
	  </div>
      <div id = "demo" align = "center">
          <p><br></p>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fntousoftball%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>      </div>
   </body>
   
</html>

